ManifestFileVersion: 0
CRC: 865663555
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37fcd94943e7d5da75e880eb5d21fe72
  TypeTreeHash:
    serializedVersion: 2
    Hash: a6d66ac66bb3a718f178b5f8349f5425
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 423abcfd7c9fefb45a750dba791d5fc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb7623a8f0b49cf4dbaa40aea4d4be64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab2114bdc8544297b417dfefe9f1e410, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aab4c587457d86f4ca80582f946785ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 79b7e65854ace8f44b05c52c6e824354, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ebf4756bf094f788323c969abea8cac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2705215ac5b84b70bacc50632be6e391, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 674a40251fe8ad841b18517ac5209957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad074644ff568a14187a3690cfbd7534, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd425c2d06f39bf4899d07c05d0f10eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b8c4a61274f60b4ea5fb4299cfdbf14, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3863570e7e6387a40ae4f323d83291e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aed62bf3ae2456c408f247f96808ce96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53e6485e6a1c69e4a8131ad032fd7a57, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627855c7f81362d41938ffe0b1475957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f3758f8f58fdef43803eb9be1df0608, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13d5dfd8112ab3f48a30bf603f58f75b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: TouchEvent
- AssemblyName: PhotonRealtime
  ClassName: Photon.Realtime.AppSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Sprite
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteCharacter
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteGlyph
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Style
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/Resources/Texture/karuta/22.jpg
- Assets/Resources/Texture/clearKaruta/41.png
- Assets/Resources/Texture/clearKaruta/39.png
- Assets/Resources/Sound/ShortVersionKarutaSound/4.mp3
- Assets/Resources/Sound/Karuta/40.mp3
- Assets/Resources/Texture/clearKaruta/37.png
- Assets/Resources/Texture/clearKaruta/40.png
- Assets/Resources/Texture/karuta/18.jpg
- Assets/Oculus/Voice/Resources/voicesdk_texts_en-us.json
- Assets/Resources/Texture/clearKaruta/15.png
- Assets/Resources/Texture/clearKaruta/2.png
- Assets/Resources/Texture/karuta/29.jpg
- Assets/Resources/Texture/karuta/17.jpg
- Assets/Photon/PhotonUnityNetworking/Resources/PlayerAvatar.prefab
- Assets/Resources/Texture/karuta/12.jpg
- Assets/Resources/Texture/karuta/25.jpg
- Assets/Resources/Texture/ShortVersionKaruta/1.png
- Assets/Resources/Sound/Karuta/1.mp3
- Assets/Oculus/VR/Resources/Underlay Impostor.shader
- Assets/Resources/Texture/clearKaruta/16.png
- Assets/Resources/OculusRuntimeSettings.asset
- Assets/Oculus/VR/Resources/Underlay Transparent Occluder.shader
- Assets/Resources/Texture/karuta/0.jpg
- Assets/Resources/Texture/karuta/1.jpg
- Assets/Resources/Texture/clearKaruta/5.png
- Assets/Resources/Sound/Karuta/3.mp3
- Assets/Resources/Texture/karuta/35.jpg
- Assets/TextMesh Pro/Resources/LineBreaking Following Characters.txt
- Assets/Resources/Sound/Karuta/28.mp3
- Assets/Resources/Texture/clearKaruta/28.png
- Assets/QuickOutline/Resources/Shaders/OutlineFill.shader
- Assets/Resources/Sound/Karuta/0.mp3
- Assets/Resources/Sound/Karuta/39.mp3
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/witai_texts_en-us.json
- Assets/Resources/Texture/clearKaruta/11.png
- Assets/Resources/Texture/clearKaruta/43.png
- Assets/Resources/Sound/Karuta/33.mp3
- Assets/Resources/Texture/karuta/16.jpg
- Assets/Resources/Texture/clearKaruta/23.png
- Assets/Oculus/VR/Resources/OVRMRCameraFrame.shader
- Assets/Oculus/Voice/Resources/voicesdk_heroart.png
- Assets/Resources/Texture/karuta/30.jpg
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/UnderlayTransparentOccluderImposter.shader
- Assets/Resources/Texture/ShortVersionKaruta/2.png
- Assets/Resources/Texture/karuta/8.jpg
- Assets/Resources/Sound/Karuta/20.mp3
- Assets/Resources/Texture/karuta/23.jpg
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
- Assets/Resources/Sound/Karuta/14.mp3
- Assets/Resources/Sound/Karuta/15.mp3
- Assets/TextMesh Pro/Resources/Style Sheets/Default Style Sheet.asset
- Assets/Resources/Texture/ShortVersionKaruta/4.png
- Assets/Oculus/VR/Resources/Unlit Transparent Color.shader
- Assets/Resources/Texture/clearKaruta/10.png
- Assets/Resources/Texture/karuta/10.jpg
- Assets/Resources/Texture/clearKaruta/32.png
- Assets/Resources/Texture/clearKaruta/20.png
- Assets/Resources/Texture/karuta/3.jpg
- Assets/QuickOutline/Resources/Materials/OutlineFill.mat
- Assets/Resources/Texture/karuta/7.jpg
- Assets/Resources/Sound/Karuta/18.mp3
- Assets/Resources/Sound/Karuta/11.mp3
- Assets/TextMesh Pro/Resources/Sprite Assets/EmojiOne.asset
- Assets/Resources/Sound/Karuta/8.mp3
- Assets/Resources/Texture/karuta/26.jpg
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Outline.mat
- Assets/Resources/Texture/clearKaruta/27.png
- Assets/Resources/Texture/karuta/11.jpg
- Assets/Resources/Sound/Karuta/19.mp3
- Assets/Resources/Sound/Karuta/6.mp3
- Assets/Resources/Texture/clearKaruta/35.png
- Assets/Resources/Sound/Karuta/16.mp3
- Assets/Resources/Texture/ShortVersionKaruta/0.png
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_AlphaToMask.shader
- Assets/Resources/Texture/karuta/28.jpg
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/UIOverlay.shader
- Assets/Oculus/VR/Resources/OVRMRUnlit.shader
- Assets/Resources/Texture/clearKaruta/9.png
- Assets/Resources/Texture/clearKaruta/7.png
- Assets/Resources/Sound/ShortVersionKarutaSound/17.mp3
- Assets/Resources/Texture/clearKaruta/17.png
- Assets/Resources/ONSPSettings.asset
- Assets/Resources/Texture/karuta/14.jpg
- Assets/QuickOutline/Resources/Shaders/OutlineMask.shader
- Assets/Resources/Texture/clearKaruta/3.png
- Assets/Resources/Texture/karuta/27.jpg
- Assets/Resources/Sound/Effect/StartEffect.mp3
- Assets/Resources/Sound/Karuta/22.mp3
- Assets/Resources/Sound/Karuta/25.mp3
- Assets/Resources/Texture/clearKaruta/30.png
- Assets/Photon/PhotonUnityNetworking/Resources/PhotonServerSettings.asset
- Assets/Resources/Sound/Karuta/32.mp3
- Assets/Resources/Sound/Karuta/43.mp3
- Assets/TextMesh Pro/Resources/LineBreaking Leading Characters.txt
- Assets/Oculus/VR/Resources/Texture2D Blit.shader
- Assets/Resources/Texture/karuta/24.jpg
- Assets/Resources/Texture/clearKaruta/42.png
- Assets/Resources/Texture/clearKaruta/21.png
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/witai.png
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Drop Shadow.mat
- Assets/Resources/Sound/Karuta/30.mp3
- Assets/Resources/Sound/Karuta/34.mp3
- Assets/Resources/Texture/karuta/37.jpg
- Assets/Resources/Sound/Karuta/10.mp3
- Assets/Resources/Sound/Karuta/21.mp3
- Assets/Photon/PhotonUnityNetworking/Resources/ClearBananaMan.prefab
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/DepthOverwrite.shader
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/wit-ai-title.png
- Assets/Resources/Texture/karuta/34.jpg
- Assets/Resources/Texture/karuta/2.jpg
- Assets/Oculus/VR/Resources/OVRMRCameraFrameLit.shader
- Assets/Resources/Texture/karuta/6.jpg
- Assets/Resources/Sound/Karuta/13.mp3
- Assets/Resources/Texture/clearKaruta/29.png
- Assets/Oculus/VR/Resources/Cubemap Blit.shader
- Assets/Resources/Sound/Karuta/9.mp3
- Assets/Resources/Texture/karuta/13.jpg
- Assets/Resources/Texture/clearKaruta/4.png
- Assets/Resources/Sound/Karuta/4.mp3
- Assets/Resources/Texture/karuta/36.jpg
- Assets/Resources/Texture/clearKaruta/34.png
- Assets/Resources/Texture/karuta/40.jpg
- Assets/Resources/Texture/karuta/4.jpg
- Assets/Resources/Texture/clearKaruta/6.png
- Assets/Resources/Texture/clearKaruta/25.png
- Assets/Resources/Sound/ShortVersionKarutaSound/2.mp3
- Assets/Oculus/VR/Resources/OVRMRUnlitTransparent.shader
- Assets/Resources/Texture/clearKaruta/14.png
- Assets/Resources/Texture/clearKaruta/22.png
- Assets/Resources/Texture/karuta/31.jpg
- Assets/Resources/OVRBuildConfig.asset
- Assets/Resources/Texture/clearKaruta/1.png
- Assets/Resources/Sound/Karuta/27.mp3
- Assets/Resources/Texture/clearKaruta/33.png
- Assets/Resources/Sound/Karuta/35.mp3
- Assets/Resources/Texture/karuta/15.jpg
- Assets/Resources/Sound/Karuta/2.mp3
- Assets/Resources/Sound/ShortVersionKarutaSound/0.mp3
- Assets/Resources/Texture/clearKaruta/18.png
- Assets/Resources/Sound/Effect/NoTouch.mp3
- Assets/Resources/Texture/clearKaruta/38.png
- Assets/Resources/Texture/karuta/43.jpg
- Assets/Resources/Sound/Karuta/38.mp3
- Assets/Resources/Sound/Karuta/17.mp3
- Assets/Resources/Sound/Karuta/23.mp3
- Assets/Resources/Sound/Karuta/26.mp3
- Assets/Resources/Sound/Karuta/5.mp3
- Assets/Resources/Texture/clearKaruta/13.png
- Assets/Resources/Sound/Karuta/41.mp3
- Assets/Resources/Sound/Karuta/7.mp3
- Assets/Resources/Texture/karuta/41.jpg
- Assets/Resources/Texture/karuta/21.jpg
- Assets/Resources/Sound/Karuta/36.mp3
- Assets/Resources/Texture/karuta/32.jpg
- Assets/Resources/Texture/karuta/33.jpg
- Assets/Resources/Texture/karuta/19.jpg
- Assets/Resources/Texture/clearKaruta/26.png
- Assets/Resources/Texture/clearKaruta/0.png
- Assets/Resources/Texture/karuta/38.jpg
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_AlphaBlended.shader
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_Opaque.shader
- Assets/Photon/PhotonUnityNetworking/Resources/OVRCameraRig.prefab
- Assets/Resources/Texture/karuta/39.jpg
- Assets/Resources/Texture/karuta/5.jpg
- Assets/Resources/Sound/Karuta/42.mp3
- Assets/Resources/Texture/clearKaruta/19.png
- Assets/Resources/Texture/clearKaruta/36.png
- Assets/Resources/Sound/Karuta/37.mp3
- Assets/Resources/Sound/ShortVersionKarutaSound/1.mp3
- Assets/Resources/Texture/karuta/20.jpg
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_AlphaCutout.shader
- Assets/Resources/Sound/Karuta/29.mp3
- Assets/Resources/Texture/ShortVersionKaruta/3.png
- Assets/Resources/Texture/ShortVersionKaruta/17.png
- Assets/Resources/Texture/clearKaruta/12.png
- Assets/Resources/Sound/Karuta/24.mp3
- Assets/Resources/Texture/clearKaruta/31.png
- Assets/Resources/Texture/clearKaruta/8.png
- Assets/TextMesh Pro/Resources/TMP Settings.asset
- Assets/Resources/Sound/Effect/Touch.mp3
- Assets/Resources/Texture/karuta/42.jpg
- Assets/QuickOutline/Resources/Materials/OutlineMask.mat
- Assets/Resources/OVRPlatformToolSettings.asset
- Assets/Resources/Sound/ShortVersionKarutaSound/3.mp3
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_Underlay.shader
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_Underlay_AA.shader
- Assets/Resources/Texture/clearKaruta/24.png
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/continue-with-fb.png
- Assets/Resources/Sound/Karuta/12.mp3
- Assets/Resources/Texture/karuta/9.jpg
- Assets/Resources/Sound/Karuta/31.mp3
Dependencies:
- "C:/VR\u4E0A\u6BDB\u304B\u308B\u305F\u6539/OVRAssetBundles/OVRMasterBundle/asset_prefab0"
- "C:/VR\u4E0A\u6BDB\u304B\u308B\u305F\u6539/OVRAssetBundles/OVRMasterBundle/asset_shader0"
- "C:/VR\u4E0A\u6BDB\u304B\u308B\u305F\u6539/OVRAssetBundles/OVRMasterBundle/asset_ttf0"
