ManifestFileVersion: 0
CRC: 2512005723
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_prefab0
        Dependency_2: asset_ttf0
    Info_1:
      Name: scene_titlescene
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_physicmaterial0
        Dependency_3: asset_asset0
        Dependency_4: asset_prefab0
    Info_2:
      Name: scene_cpuscene
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_physicmaterial0
        Dependency_3: asset_asset0
        Dependency_4: asset_prefab0
    Info_3:
      Name: scene_newtwoplayerscene
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_physicmaterial0
        Dependency_3: asset_asset0
        Dependency_4: asset_prefab0
    Info_4:
      Name: scene_shortversionscene
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_physicmaterial0
        Dependency_3: asset_asset0
        Dependency_4: asset_prefab0
    Info_5:
      Name: scene_winscene
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_asset0
        Dependency_3: asset_prefab0
    Info_6:
      Name: scene_losescene
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_asset0
        Dependency_3: asset_prefab0
    Info_7:
      Name: asset_shader0
      Dependencies: {}
    Info_8:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
    Info_9:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_tga0
        Dependency_2: asset_jpeg0
    Info_10:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
    Info_11:
      Name: asset_fbx1
      Dependencies:
        Dependency_0: asset_mat0
    Info_12:
      Name: asset_physicmaterial0
      Dependencies: {}
    Info_13:
      Name: asset_psd0
      Dependencies: {}
    Info_14:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_otf0
    Info_15:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_controller0
        Dependency_1: asset_mat0
        Dependency_2: asset_fbx0
        Dependency_3: asset_fbx1
    Info_16:
      Name: asset_png0
      Dependencies: {}
    Info_17:
      Name: asset_tga0
      Dependencies: {}
    Info_18:
      Name: asset_otf0
      Dependencies: {}
    Info_19:
      Name: asset_jpeg0
      Dependencies: {}
    Info_20:
      Name: asset_ttf0
      Dependencies: {}
